audio/bgm_basketball.mp3
music -
audio/sfx_bell.mp3
music -
images/aakash normal.png
image 500,500
images/aman normal.png
image 408,612
images/ankit normal.png
image 408,612
images/backyard_day1.png
image 1920,1080
images/backyard_day2.png
image 1920,1080
images/backyard_evening.png
image 1920,1080
images/backyard_night1.png
image 1920,1080
images/backyard_night2.png
image 1920,1080
images/backyard_nightl.png
image 1920,1080
images/bedroom01_day2.png
image 1920,1080
images/bedroom01_evening.png
image 1920,1080
images/interior_entrance_day.png
image 1920,1080
images/interior_entrance_nightl.png
image 1920,1080
images/mansion_front_day.png
image 1920,1080
images/mansion_front_evening.png
image 1920,1080
images/mansion_front_nightl.png
image 1920,1080
images/mansion_front_nightlb.png
image 1920,1080
